.order-card {
	border-radius: 4px;
	border: 2px solid $light-grey2;
	padding: 32px;

	.header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		h4 a {
			color: $black;
		}

		> div {
			

			&:nth-child(2) {
				flex-shrink: 0;

				display: flex;
				align-items: center;
				gap: 8px 16px;
				flex-wrap: wrap;

				// @media (max-width: $mobile) {
				// 	flex-direction: column;
				// 	align-items: flex-start;
				// 	gap: 8px;
				// }

				.link, .download {
					+ .link {
						// margin-left: 16px;

						// @media (max-width: $mobile) {
						// 	margin-left: 0;
						// }
					}
				}
			}
		}

		.link {
			&.cancel {
				color: $grey1;
			}
		}

		.subtitle {
			margin-top: 8px;
			margin-bottom: 16px;

			&.yellow {
				color: $dark-yellow;
			}

			&.green {
				color: $dark-green;
			}
		}
	}

	.body {
		margin-top: 32px;

		.status-cards {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 24px;
		}
	}

	&.done {

		h4 a,
		.subtitle {
			color: $grey2;
		}
	}

	&.canceled {
		border: 2px solid $red;

		.subtitle {
			color: $red;
		}
	}

	@media (max-width: $tablet) {
		padding: 12px;

		.header {
			flex-direction: column;

			> div {
				&:nth-child(2) {
					margin-top: 16px;
				}
			}

			.subtitle {
				margin-bottom: 8px;
			}
		}

		.body {
			margin-top: 32px;

			.status-cards {
				grid-template-columns: 1fr;
			}
		}
	}
}