.text-content,
%text-content {
	.title {
		margin-bottom: 32px;

		h1 {
			margin-bottom: 16px;
		}

		.subtitle {
			color: $grey1;
		}
	}

	h2 {
		margin-bottom: 24px;
		margin-top: 32px;
	}

	h3 {
		margin-bottom: 12px;
		margin-top: 24px;
	}

	.note-plate {
		margin: 12px 0;
	}

	p {
		@extend %text;

		+ p {
			margin-top: 12px;
		}

		a {
			@extend %link;
		}
	}

	h4,
	h5 {
		margin-top: 12px;
		margin-bottom: 8px;
	}

	img {
		width: 100%;
		height: auto;
		object-fit: contain;
		margin: 32px 0;
	}

	.subtitle + {

		ol,
		ul {
			margin-top: 12px;
		}
	}

	ul {
		@extend %text;

		li {
			display: flex;

			&::before {
				margin-top: 8px;
				margin-right: 8px;
				flex-shrink: 0;
				content: "";
				width: 8px;
				height: 8px;
				background: $black;
				border-radius: 50%;
			}

			+ li {
				margin-top: 8px;
			}
		}
	}

	ol {
		@extend %text;
		counter-reset: biba;

		li {
			counter-increment: biba;
			display: flex;

			&::before {
				margin-right: 8px;
				flex-shrink: 0;
				content: counter(biba) ".";
				border-radius: 50%;
				width: 12px;
			}

			+ li {
				margin-top: 8px;
			}
		}
	}

	.delivery-table {
		.head {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			.cell {
				color: $grey4;
				padding: 8px;

				&:nth-child(2) {
					text-align: center;
				}

				&:nth-child(3) {
					text-align: right;
				}
			}
		}

		.body {
			border-bottom: 2px solid $black;
			border-top: 2px solid $black;

			.row {
				border-bottom: 2px solid $light-grey2;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;

				&:last-child {
					border-bottom: none;
				}

				.cell {
					padding: 12px;
					@extend %text;
					color: $grey4;

					&:nth-child(1) {
						color: $black;
						@extend %subtitle;
					}

					&:nth-child(2) {
						text-align: center;
					}

					&:nth-child(3) {
						text-align: right;
					}
				}
			}
		}
	}

	@media (max-width: $tablet) {
		.delivery-table {
			.head {
				display: none;
			}

			.body {
				border-bottom: none;
				border-top: none;

				.row {
					grid-template-columns: 1fr;
					border-bottom: 2px solid $black;

					+ .row {
						margin-top: 24px;
					}

					&:last-child {
						border-bottom: 2px solid $black;
					}

					.cell {
						padding: 8px 0;

						&:nth-child(2) {
							text-align: left;
							display: flex;
							flex-direction: column;
						}

						&:nth-child(3) {
							text-align: left;
							display: flex;
							flex-direction: column;
						}
					}
				}
			}
		}
	}
}