.three-cols-lk-container,
%three-cols-lk-container {
	display: grid;
	grid-template-columns: 200px minmax(1016px, 1152px) minmax(0, 200px);
	gap: 16px;
	justify-content: space-between;
	padding: 0 32px;
	max-width: 1840px;
	margin-left: auto;
	margin-right: auto;

	.left {
		.nav {
			a {
				@extend %h5;
				color: $grey2;
				display: block;
				@include transition-base;

				&:hover {
					color: $black;
				}

				&.active {
					padding-bottom: 4px;
					border-bottom: 1px solid $red;
					color: $red;
				}

				+ a {
					margin-top: 12px;
				}
			}
		}
	}

	.mid {
		.order-group {
			.order-card {
				+ .order-card {
					margin-top: 32px;
				}
			}
		}
	}

	@media (max-width: $tablet) {
		padding: 0 16px;
		grid-template-columns: 1fr;

		.left {
			display: none;

			&.mobile-visible-as-list {
				display: block;
				min-width: 0;
			}

			&.mobile-visible-as-scrolltabs {
				display: block;
				min-width: 0;

				.nav {
					display: flex;
					overflow: auto;
					margin: 0 -16px;
					padding: 0 16px;

					a {
						display: block;
						padding: 12px 16px;
						flex-shrink: 0;
						border-radius: 4px;
						background: $light-grey3;
						color: $grey4;
						// order: 2;

						+ a {
							margin-top: 0;
							margin-left: 8px;
						}

						&.active {
							// order: 1;
							border-bottom: none;
							padding-bottom: 12px;
							color: white;
							background: $grey1;
						}
					}
				}
			}
		}
	}
}